{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "semi": ["error", "never"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "semi": ["error", "never"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "semi": ["error", "never"]
      }
    }
  ]
}
